*** Variables ***
${element_buzz_section}    //span[text()='Buzz']
${element_dashboard_section}    //span[text()='Dashboard']
${user_dropdown_name}    //p[@class='oxd-userdropdown-name']
${buzz_latest_posts}    //p[text()='Buzz Latest Posts']
${btn_post}    //button[normalize-space()='Post']
${txt_post}    //div[contains(@class,'post--active')]/textarea
${body_text}    //div[contains(@class,'newsfeed-posts')]/div[1]//p[contains(@class,'body-text')]
${menu_post}    //div[contains(@class,'newsfeed-posts')]/div[1]//div[@class="orangehrm-buzz-post"]//button
${option_delete_post}    //p[text()='Delete Post']
${post_content}    Hi Everyone