*** Settings ***
Library    SeleniumLibrary
Library    Collections
Library    DateTime

Resource    ../Config/config.robot
Resource    ../GUI/common_keyword.robot
Resource    ../GUI/login_xpath_and_var.robot
Resource    ../GUI/login_keyword.robot
Resource    ../GUI/admin_section_xpath_var.robot
Resource    ../GUI/admin_section_keyword.robot
Resource    ../GUI/pim_section_keyword.robot
Resource    ../GUI/pim_section_xpath_and_var.robot
Resource    ../GUI/buzz_section_keyword.robot
Resource    ../GUI/buzz_section_xpath_var.robot